{
  "settings" : {
    "minOSVer" : "13.3.1",
    "minSDKVer" : "2.4.0",
    "idleTimerDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "rotateDisabled" : false
  },
  "info" : {
    "version" : "1.1.0",
    "author" : "amorphobia",
    "types" : 9,
    "website" : "",
    "name" : "JSBox XIRR",
    "url" : ""
  },
  "widget" : {
    "staticSize" : false,
    "tintColor" : "",
    "height" : 0,
    "iconColor" : ""
  }
}
